<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Personel Sistemi{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    a {
  text-decoration: none;
}
body { 
 display: flex;
 justify-content: center;
  align-items: center; 
  min-height: 100vh; 
  background: #f3f4f6; 
  margin: 0; 
  font-family: Arial, sans-serif;
  
 }
.logins{
    border:1px solid black;
    width: 400px;
    height: 500px;
 /*background: url("5f2a1057-a306-46af-a6f7-5a1e429436ea.jpg");*/
    color: black;
    border-radius: 20;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.logins form{
    display: block;
    box-sizing: border-box;
    padding: 40px;
    width: 100%;
    height: 100%;
    backdrop-filter: birghtness(40%);
    flex-direction: column;
    display: flex;
    gap: 5px;
}
.logins h1{
    font-weight: normal;
    font-size: 24px;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 60px;
}
.logins label{
    color:black;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    padding-left: 10px;
}
.logins input
{
    background:rgba(255, 255, 255, 0.3);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none;
    margin-bottom: 20px;
    color:black;

}
.logins button{
    background: rgba(45 ,126 ,231);
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 10px 0px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    color: white;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(178, 179, 176);
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0,0, 0,0.1);
    z-index: 1000px;
}
.basee{
    display: flex;
    justify-content: center; 
    align-items: center;
 
}
.basee a{
    color: black;
    margin-right: 15px;
}
</style>
<body>
    <header>
        <h1>Personel Takip Sistemi</h1>
        <div>
        <nav class="basee">
            <a href="{{ url_for('dashboard') }}">Ana Sayfa</a>
           <a href="{{ url_for('personel_listesi') }}">Personeller</a>
            <a href="{{ url_for('giris_kayitlari') }}">Giriş Kayıtları</a>
        </nav>
    </div>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    
    
</body>
</html>